<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="chess.css">
</head>
<body>
    <div class="chess">
        <div class="row">
            <div class="blk"><i class="fa-solid fa-chess-rook" style="color: #5dc86f;"></i></div>
            <div class="wht"><i class="fa-solid fa-chess-knight" style="color: #5dc86f;"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-bishop" style="color: #5dc86f;"></i></div>
            <div class="wht"><i class="fa-solid fa-chess-queen" style="color: #5dc86f;"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-king" style="color: #5dc86f;"></i></div>
            <div class="wht"><i class="fa-solid fa-chess-bishop" style="color: #5dc86f;"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-knight" style="color: #5dc86f;"></i></div>
            <div class="wht"><i class="fa-solid fa-chess-rook" style="color: #5dc86f;"></i></div>
        </div>
        <div class="row">
            <div class="wht"><i class="fa-sharp fa-solid fa-chess-pawn" style="color: #5dc86f;"></i></div>
            <div class="blk"><i class="fa-sharp fa-solid fa-chess-pawn" style="color: #5dc86f;"></i></div>
            <div class="wht"><i class="fa-sharp fa-solid fa-chess-pawn" style="color: #5dc86f;"></i></div>
            <div class="blk"><i class="fa-sharp fa-solid fa-chess-pawn" style="color: #5dc86f;"></i></div>
            <div class="wht"><i class="fa-sharp fa-solid fa-chess-pawn" style="color: #5dc86f;"></i></div>
            <div class="blk"><i class="fa-sharp fa-solid fa-chess-pawn" style="color: #5dc86f;"></i></div>
            <div class="wht"><i class="fa-sharp fa-solid fa-chess-pawn" style="color: #5dc86f;"></i></div>
            <div class="blk"><i class="fa-sharp fa-solid fa-chess-pawn" style="color: #5dc86f;"></i></div>
        </div>
        <div class="row">
            <div class="row">
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
            </div>
            <div class="row">
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
            </div>
            <div class="row">
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
            </div>
            <div class="row">
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
                <div class="wht"></div>
                <div class="blk"></div>
            </div>
        <div class="row">
            <div class="blk"><i class="fa-sharp fa-solid fa-chess-pawn" style="color: #d06329;"></i></div>
            <div class="wht"><i class="fa-sharp fa-solid fa-chess-pawn" style="color: #d06329;"></i></div>
            <div class="blk"><i class="fa-sharp fa-solid fa-chess-pawn" style="color: #d06329;"></i></div>
            <div class="wht"><i class="fa-sharp fa-solid fa-chess-pawn" style="color: #d06329;"></i></div>
            <div class="blk"><i class="fa-sharp fa-solid fa-chess-pawn" style="color: #d06329;"></i></div>
            <div class="wht"><i class="fa-sharp fa-solid fa-chess-pawn" style="color: #d06329;"></i></div>
            <div class="blk"><i class="fa-sharp fa-solid fa-chess-pawn" style="color: #d06329;"></i></div>
            <div class="wht"><i class="fa-sharp fa-solid fa-chess-pawn" style="color: #d06329;"></i></div>
        </div>
        <div class="row">
            <div class="wht"><i class="fa-solid fa-chess-rook" style="color: #d06329;"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-knight" style="color: #d06329;"></i></div>
            <div class="wht"><i class="fa-solid fa-chess-bishop" style="color: #d06329;"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-king" style="color: #d06329;"></i></div>
            <div class="wht"><i class="fa-solid fa-chess-queen" style="color: #d06329;"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-bishop" style="color: #d06329;"></i></div>
            <div class="wht"><i class="fa-solid fa-chess-knight" style="color: #d06329;"></i></div>
            <div class="blk"><i class="fa-solid fa-chess-rook" style="color: #d06329;"></i></div>
        </div>
    </div>
</body>
</html>